[cfg]
save_frequency = 1000
visdom = False
cuda = True

name = COCO
classes = 80
names = data/coco.names


#train = /home/valentinpy/data/coco2/coco/trainvalno5k.txt
#valid = /home/valentinpy/data/coco2/coco/5k.txt

#backup = backup/
#image_fusion
dataset_root = /home/valentinpy/data/coco2
#eval = coco
ssd_iters = 400000
ssd_lr_steps = (280000, 360000, 400000)
ssd_feature_maps = [38, 19, 10, 5, 3, 1]
ssd_min_dim = 300,
ssd_steps = [8, 16, 32, 64, 100, 300]
ssd_min_sizes = [21, 45, 99, 153, 207, 261]
ssd_max_sizes = [45, 99, 153, 207, 261, 315]
ssd_aspect_ratios = [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
ssd_variance = [0.1, 0.2]
ssd_clip = True

confidence_threshold = 0.01
visual_threshold = 0.6
